<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Autenticação</title>
    
    
    
    
  <style>
  
  body {
	font-family: 'Inter', sans-serif;
	margin: 0;
	padding: 0;
	color: #023047;
}

.page {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
	background-color: #480ca8;
}

.formLogin {
	display: flex;
	flex-direction: column;
	background-color: #fff;
	border-radius: 7px;
	padding: 60px;
	box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
	gap: 30px;
}

.formLogin h1 {
	padding: 0;
	margin: 0;
	font-weight: 500;
	font-size: 2.3em;
	text-align: center;
	color: #023047;
}

.formLogin p {
	font-size: 20px;
	color: #666;
	margin-bottom: 25px;
	text-align: center;
}

.formLogin input {
	padding: 10px;
	font-size: 14px;
	border: 1px solid #ccc;
	margin-bottom: 40px;
	margin-top: 5px;
	border-radius: 4px;
	transition: all linear 160ms;
	outline: none;
	width: 100%;
}

.formLogin label {
	font-size: 20px;
	font-weight: 600;
	color: #023047;
}

.formLogin a {
	display: inline-block;
	margin-bottom: 20px;
	font-size: 13px;
	color: #555;
	transition: all linear 160ms;
	text-align: center;
}

.formLogin a:hover {
	color: #f72585;
}

.btn {
	background-color: #f72585;
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	border: none !important;
	transition: all linear 160ms;
	cursor: pointer;
	margin: 0 !important;
}

.btn:hover {
	transform: scale(1.05);
	background-color: #ff0676;
}
  
  </style>
</head>
<body>
    <div class="page">
        <form method="post" class="formLogin" action="/login">
            <h1>PLataforma RH</h1>
            <p>Digite os seus dados de acesso no campo abaixo.</p>
            <div class="form-group">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <input type="submit" value="Acessar" class="btn" />
        </form>
    </div>
</body>
</html>
